{
  "name": "live-monitor-server",
  "version": "1.0.0",
  "description": "Live streaming data monitoring backend service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init": "node src/scripts/initData.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.16.0",
    "sql.js": "^1.10.3",
    "redis": "^4.6.13",
    "dotenv": "^16.4.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
